#!/usr/bin/expect -f
set timeout 2
log_user 0
# check the number of args
if {[llength $argv] != 1} {
  send_user "Usage: checksecondary.expect port_number\n"
  exit 1
}

set port [lindex $argv 0]

spawn openssl s_client -ign_eof -brief 0:$port

expect {
timeout { send_user "Connection failed to get @ prompt on port $port\n"; exit 1}
eof { send_user "TCP connection failed to port $port\n"; exit 1}
"\n@"
}

send "info:brief\r"

expect {
timeout { send_user "Scan failed on port $port\n"; exit 1}
eof { send_user "Scan failed on port $port\n"; exit 1}
"{*}" { send_user "$expect_out(0,string)\n"}
}

send "\003"
